spring.application.name=monitoramento-graphana-prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
